;; (use-package typescript-mode :ensure t)
;; (defun setup-typescript ()
;;   (setq typescript-indent-level 2)
;;   (setq typescript-ts-mode-indent-offset 2)
;;   (setq treesit-font-lock-level 2)
;;   (require 'lsp-mode)
;;   (lsp-deferred)
;; )

;; (add-hook 'typescript-mode-hook 'setup-typescript)
;; (add-hook 'tsx-mode-hook 'setup-typescript)